sonar.projectKey=falessiinguniroma2it_TestSC1118
sonar.projectName=TestSC1118

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/falessiinguniroma2it/TestSC1118
sonar.links.ci=https://travis-ci.org/falessiinguniroma2it/TestSC1118
sonar.links.scm=https://github.com/falessiinguniroma2it/TestSC1118
sonar.links.issue=https://github.com/falessiinguniroma2it/TestSC1118/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=falessiinguniroma2it
sonar.login=ec2a2f1a19af68fb5bdf13c5f2b2caccdc2ca73b
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true